@use '../_partials/' as p;
.menu-container{
    background-color: p.$background-grey;
    border-radius: 40px 40px 0px 0px;
    margin-top: -45px;
    position: relative;
    padding: 40px 15px 40px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    font-family: p.$text-font;
}
.menu__title{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;

    &--header{
        font-family: p.$tilte-font;
        font-weight: 400;
        font-size: 28px;
        margin: 0;
    }
    &--icon{
      position: absolute;
      right: 40px;
    }
}
.menu__button{
    text-align: center;
    width: 186px;
    height: 50px;
    border-radius: 25px;
    border: none;
    background: linear-gradient(to bottom, p.$pink, p.$purple);
    color: p.$white;
    @include p.button-shadow;

    &:hover{
      filter: brightness(115%);
    } 

}
.menu__cards{
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    animation: slide 2s ease-in-out;
    .headline__title{
        font-size: 16px;
        font-weight: 300;
        margin-bottom: 5px;
    }
}
.headline__underline{
    width: 40px;
    height: 3px;
    background: p.$green;
}

/*animation menu*/
.card {
  width: 100%;
  height: 69px;
  border-radius: 15px;
  padding: 16px;
  box-sizing: border-box;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  box-shadow: 0px 4.01px 15.04px 0px #0000001A;
  font-family: 'Roboto', sans-serif;
}
.card__txt {
  margin-right: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card__txt h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card__txt p {
  margin: 0;
  font-size: 15.04px;
  font-weight: 300;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

}
.card__price {
  font-size: 15.04px;
  font-weight: 700;
  color: p.$form-text;
  height: 30px;
  width: 25px;
  transition: margin-right 0.5s ease;
}
.card:hover .card__price {
  margin-right: 70px;
}
.card__show {
  position: absolute;
  right: -59px;
  top: 50%;
  transform: translateY(-50%);
  height: 100%;
  width: 59px;
  background-color: #99E2D0;
  color: white;
  border-radius: 0px 15px 15px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: right 0.5s ease, opacity 0.5s ease;
  opacity: 0;
}
.fa-solid {
  font-size: 20px;
}
.card:hover .card__show {
  right: 0;
  opacity: 1;
}

/*animation des delays */
.menu__cards:nth-child(1) {animation-delay: 0.5s; }
.menu__cards:nth-child(2) {animation-delay: 1.5s; }
.menu__cards:nth-child(3) {animation-delay: 3.0s; }


/* Animation definition */
@keyframes slide{
  0% {
    transform: translateX(-100%);
    opacity: 0;
    
  }
  100%{
    transform: translateX(0%);
    opacity: 1;
  }
}

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (min-width: 767.98px) {
  .menu-container{
    width: 55%;
    padding: 40px 140px;
    margin: -45px auto 0px auto;
   }
   .menu__title{
    justify-content: center;
    gap: 30px;
    &--icon{
      position: static;
    }
   }

}
